
server.port=1020
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/mf1r03kat7
#spring.datasource.url = jdbc:mysql://localhost:3306/gestion_compte_bancaires?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mf1r03kat7
spring.datasource.password=akTjo1Ay2S
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode=off
spring.thymeleaf.cache=true

